<?php
/*
 *  This file is part of Cella WMS  
 * 
 * 
 *  @version: 1.1					
 *  @author Artur W <https://github.com/awiater>			
 *  @copyright Copyright (c) 2021 All Rights Reserved				
 *
 *  @license MIT https://opensource.org/license/mit/
 */
 
 return 
 [
 	'general'=>
 		[
 			'mailer_from_name'=>'Automailer',
 			'home_breadcrumb'=>'Home',
 			'no'=>'No',
 			'yes'=>'Yes',
 			'enabled'=>'Is Active',
 			'more_info'=>'More info',
 			'msg_delete_ques'=>'Do you want remove selected items?',
 			'msg_enbale_ok'=>'Items status changed successfully',
 			'msg_save_ok'=>'Data saved successfully',
 			'msg_delete_ok'=>'Data removed successfully',
 			'interface_full'=>'Desktop',
 			'interface_mobile'=>'Mobile',
 			'helpbtn_tooltip'=>'Show Help Content',
 			'helpmodal_title'=>'Help Content',
 			
 		],
 	'buttons'=>
 		[
 			'save'=>'Save',
 			'cancel'=>'Cancel',
 			'new'=>'Add New',
 			'enable'=>'Enable',
			'enable_no'=>'Disable',
			'search'=>'Search',
			'remove'=>'Remove',
			'edit'=>'Edit',
			'add'=>'Add',
			'back'=>'Back',
			'confirm'=>'Confirm',
			'exportbtn'=>'CSV',
			'exportpdfbtn'=>'PDF',
			'printbtn'=>'PRINT', 
			'copybtn'=>'COPY',
			'filter'=>'Filters',
			'close'=>'Close'
 		],
 	'auth'=>
 		[
 			'interface_desktop'=>'Switch to Desktop Mode',
 			'interface_mobile'=>'Switch to Mobile Mode',
 			'logout'=>'Logout',
 			'loginform_password'=>'Password',
 			'loginform_email'=>'Email',
 			'loginform_sign_in'=>'Sign In',
 			'loginform_title'=>'Sign in to start your session',
 			'loginform_forgot'=>'I forgot my password',
 			'loginform_remember'=>'Remember Me',
 			'loginform_error'=>'Invalid login credentials.Please check your username and password',
 			
 			'forget_login'=>'Login',
 			'forget_title'=>'You forgot your password? Here you can easily retrieve a new password.',
 			'forget_btn'=>'Request new password',
 			'forget_email'=>'Email',
 			'forget_emailmsg'=>'<p>Hello %name%,</p><p>A request has been received to change the password for your account.</p><p>Please click on below link to complete request:</p><p>%key_url%</p><p><span style="color: #e03e2d;"><strong>If you did not initiate this request, please contact us immeditely </strong></span></p><p>Thank You</p>',
 			'forget_reset_email_sbj'=>'Password Reset Request',
 			'forget_reset_conf_msg'=>'If email address is valid you will receive information with futher steps',
 			'forget_invalid_key'=>'Invalid or expired password reset key',
 			
 			'recover_title'=>'You are only one step a way from your new password, recover your password now.',
 			'recover_password'=>'Confirm Password',
 			'recover_btn'=>'Change password',
 			'recover_error_pass_len'=>'Passwords must contain minimum 6 characters, at least 1 upper case',
 			'error_pass_equal'=>'Passwords not match',
 			'recover_reset_error'=>'Password reset failed. Please contact administrator',
 			'recover_reset_ok'=>'Password changed sucesfully',
 			
			'profile'=>'My Account',
			'profile_edit'=>'Edit Profile - {0}',
			'profile_page'=>'Profile',
			'profile_settings'=>'Settings',
			'profile_name'=>'Name',
			'profile_username'=>'Username',
			'profile_ugname'=>'Group',
			'profile_email'=>'Email',
			'profile_password'=>'Password',
			'profile_password_confirm'=>'Password confirmation',
			'profile_enabled'=>'Is Active',
			'profile_autologoff'=>'Auto Log Off User',
			'profile_error_unique'=>'The username field must contain a unique value.',
			'profile_user'=>'user profile',
			'profile_inter'=>'Interface',
			'profile_indexbread'=>'Users',
			'tab_cfg'=>'General',
			'tab_menu'=>'Menu Access',
			'tab_dash'=>'Dashboard Access',
			'tab_access'=>'Access',
			
			'profiles'=>
			[
				'enable_btn'=>'Enable',
				'enable_btn_no'=>'Disable',
				'del_btn'=>'Delete',
				'editbtn'=>'Edit Profile Settings',
				'menu'=>'Users Profiles',
				'page'=>'Avaliable Users',
			],
			
			'groups_ugname'=>'Group Name',
			'groups_uglevel'=>'Reference',
			'groups_enabled'=>'Is Active',
			'groups_ugdesc'=>'Group Description',
			'groups_error_unique'=>'The Groups name field must contain a unique value.',
			'group_menu'=>'Users Groups',
			'group_page'=>'Edit User Group',
			'group_edit'=>'Edit User Group - {0}',
			'groups_page'=>'Avaliable Users Groups',
			'groups_editbtn'=>'Edit Group Settings',
			'groups_user'=>'user group',
			'groups_ugview'=>'Can View',
			'groups_ugstate'=>'Can Change State',
			'groups_ugmodify'=>'Can Modify',
			'groups_ugedit'=>'Can Edit',
			'groups_ugcreate'=>'Can Create New',
			'groups_ugdelete'=>'Can Delete',
			'groups_ugsettings'=>'Can Change Settings',
			'groups_indexbread'=>'Groups',
			
			'groups_sadmin_error'=>'Cannot delete super admin group',
			
 		],
 		
	'pallets'=>
		[
			'mainmenu_size'=>'Pallets Sizes',
			'size_editbtn'=>'Edit pallet size settings',
			'size_id_error'=>'Given pallet size id is invalid',
			'sizes_page'=>'Avaliable Pallets Sizes',
			'size_name'=>'Name',
			'size_width'=>'Width',
			'size_length'=>'Length',
			'size_type'=>'Type of Pallet',
			'size_desc'=>'Description',
			'size_page'=>'Edit Pallet Size',
			'size_title'=>'{0}',
			'size_newitem'=>'New Pallet Size',
			'size_enabled'=>'Is Active',
			
			
			'mainmenu_stack'=>'Pallets Stackability',
			'stack_editbtn'=>'Edit pallet stackability settings',
			'stack_id_error'=>'Given pallet stackability record id is invalid',
			'stacks_page'=>'Avaliable Pallets Stack Options',
			'stack_code'=>'Code',
			'stack_height'=>'Height',
			'stack_desc'=>'Description',
			'stack_page'=>'Edit Pallet Height',
			'stack_title'=>'{0}',
			'stack_newitem'=>'New Pallet Stackability',
			
			'mainemnenu_pallets'=>'Pallets',
			'mainemnenu_pallets_avaliable'=>'All Pallets',
			'index_page'=>'Avaliable Pallets',
			'index_reference'=>'Pallet ID',
			'index_operator'=>'Operator',
			'index_owner'=>'Owner',
			'index_access'=>'Access',
			'index_size'=>'Size',
			'index_stack'=>'Stackability',
			'index_enabled'=>'Is Active',
			'index_status'=>'Status',
			'pallet_status'=>'Status',
			'pallet_corder'=>'Order',
			'pallet_id_error'=>'Error! Invalid Pallet ID',
			'index_lblbtn'=>'Print Label',
			'index_editbtn'=>'Edit Pallet Data',
			'index_delbtn'=>'Delete Pallet',
			'index_info'=>'Info About Pallet',
			'index_movebtn'=>'Move',
			'index_location'=>'Location',
			'index_location_from'=>'From Location',
			'index_location_new'=>'New Location',
			'move_page'=>'Move Pallet',
			'move_no_items'=>'No Movements Set',
			'move_auto'=>'Auto Move Pallets',
			'live_tile_text'=>'Pallets in Warehouse',
			
			'pallet_tab_cfg'=>'Info',
			'pallet_tab_hist'=>'Movements',
			'pallet_tab_stock'=>'Content',
			'pallet_id_error'=>'Given pallet id is invalid',
			'pallet_page'=>'Pallet Info',
			'pallet_customer'=>'Customer Code',
			'pallet_reference'=>'Pallet Reference',
			'pallet_supplier'=>'Supplier Code',
			'pallet_location'=>'Location',
			'pallet_access'=>'Access',
			'pallet_size'=>'Pallet Size',
			'pallet_stack'=>'Stackability',
			'pallet_orderrefrec'=>'Supplier Job Code',
			'pallet_orderreford'=>'Customer Job Code',
			'pallet_height'=>'Pallet Height (in cm)',
			'suppalref'=>'Supplier Pallet Ref',
			'pallet_enabled'=>'Is Active',
			'pallet_products_list'=>'List of XS Numbers',
			'pallet_products_name'=>'XS Number',
			'pallet_products_actions'=>'Action',
			'pallet_loadstatus'=>'Loading Status',
			'pallet_orderref'=>'Customer Order',
			'pallet_sorder'=>'Customer Job',
			'pallet_xsnumber'=>'XS Number',
			
			'mainmenu_putaway'=>'Move Pallets',
			'mainmenu_tasks'=>'Tasks',
			'putaway_location_from'=>'From',
			'putaway_location_to'=>'To',
			'putaway_page'=>'Pallets Ready For Putaway',
			'putaway_invalidpallet'=>'Scanned location not match predefined location',
			'putaway_move_location'=>'Go To',
			'putaway_move_reference'=>'Scan Pallet',
			'putaway_move_reference_error'=>'Invalid Pallet Reference',
			'putaway_move_putaway'=>'Move Pallet',
			'putaway_move_putaway_error'=>'Invalid Move Location',
			
			'print_question'=>'Do you want print label for pallet ?',
			'print_single_pall'=>'Print Single Pallet',
			'print_from_order'=>'Print From Order',
			
		],
	
	
	'owners'=>
		[
			'mainmenu_suppiers'=>'Suppliers',
			'supplier_id_error'=>'Invalid supplier record ID',
			'suppliers_page'=>'Avaliable Suppliers',
			'supplier_name'=>'Name',
			'supplier_code'=>'Supplier Code',
			'supplier_addr'=>'Address',
			'supplier_enabled'=>'Is Active',
			'supplier_editbtn'=>'Edit Supplier Settigs',
			'supplier_custom'=>'Suppliers',
			
			'mainmenu_customers'=>'Customers',
			'customer_id_error'=>'Invalid customer record ID',
			'customers_page'=>'Avaliable Customers',
			'customer_name'=>'Name',
			'customer_code'=>'Customer Code',
			'customer_addr'=>'Address',
			'customer_enabled'=>'Is Active',
			'customer_iseu'=>'Is EU',
			'customer_iseu_tooltip'=>'Determines if customer is EU based',
			'customer_editbtn'=>'Edit Customer Settigs',
			'customer_custom'=>'Customers',
			'customer_pallref'=>'Pallets Reference',
			'customer_ordref'=>'Orders Reference',
		],
		
		
	'orders'=>
		[
			'mobile_move'=>'Move Job',
			'mobile_ref'=>'Job Reference',
			'mobile_ref_error'=>'Invalid job refrence number',
			'mobile_move'=>'Move Job',
			'mobile_move_title'=>'Move Job To New Location',
			
			'mainmenu_disp'=>'Despatch',
			'mainmenu_dispjobs'=>'Despatched Jobs',
			'orders_created'=>'Created On',
			'orders_comp'=>'Dispatched On',
			'orders_comppage'=>'Dispatched Job Info',
			
			'orders_page'=>'Avaliable Jobs',
			'mainmenu_suppliers'=>'Suppliers Jobs',
			'orders_owner'=>'Owner',
			'order_type'=>'Type',
			'order_type_list'=>['Supplier','Customer'],
			'orders_status_types_rec'=>'Avaliable Suppliers Jobs',
			'suppliers_page_receipt'=>'Details',
			'suppliers_page_receipt_new'=>'New Pallet',
			'supplier_ordernr'=>'Job Code',
			'supplier_supplier'=>'Supplier',
			'supplier_location'=>'Location',
			'supplier_creator'=>'Operator',
			'supplier_createon'=>'Created',
			'supplier_dueon'=>'Order Due',
			'supplier_enabled'=>'Is Active',
			'supplier_status'=>'Status',
			'supplier_status_types'=>['In Delivery','Receiving','Fulfilled','Discrepancy'],
			'supplier_editbtn'=>'Edit details',
			'supplier_access'=>'Access',
			'supplier_palletsqty'=>'Pallets QTY',
			'supplier_palletsqty_index'=>'Progress',
			'receipt_tab_cfg'=>'Info',
			'receipt_tab_stock'=>'Content',
			'receipt_tab_pallets'=>'Pallets',
			'receipt_tab_hist'=>'Movements',
			'suppliers_bookin'=>'Receipt Pallets',
			'supplier_invalidordqty'=>'Invalid receipt reference or id number',
			'suppliers_palletlabels'=>'Print Pallets Labels',
			'suppliers_palletowner'=>'Customer',
			'supplier_bookinpage'=>'Pallets in receipt : {0}',
			'supplier_recbtn'=>'Receipt',
			'supplier_combtn'=>'Complete',
			'supplier_scanbtn'=>'Scan',
			'supplier_compbtn'=>'Dimm',
			'supplier_palletsinvstatus'=>'Status on some pallets still showing as {0}',
			'supplier_palletsinvstatus_error'=>'Status on some pallets still showing as incomplete',
			'supplier_palletsinvqty'=>'You must select (check) at least one pallet to make them completed',
			'supplier_palletcompfailed'=>'Error! Cannot complete selected pallets. Please contact system administrator',
			'supplier_palletcompok'=>'Selected pallet completed successfully',
			'supplier_palletsbooked'=>'All pallets completed in this receipt.',
			'suppliers_ordcomp'=>'Complete Order',
			'supplier_ordercompfailed'=>'Error! Cannot complete selected order. Please contact system administrator',
			'supplier_ordercompok'=>'Selected receipt completed successfully',
			'filters_status'=>'Order Staus',
			'filter_completed'=>'Completed',
			'tile_receipt_in_progress'=>'Receipts in Progress',
			'tile_receipt_out'=>'Outstanding Receipts',
			'tile_corder_out'=>'Outstanding Customer Orders',
			'suppliers_info'=>'Order Info',
			'suppliers_ordpick'=>'Book Out',
			'supplier_ordbtn'=>'Order',
			'supplier_scanmodal_title'=>'Scan Pallet Reference',
			'index_bread'=>'Jobs',
			
			'pallets_status_comp'=>'Pre-Dimmed/Dimmed Pallets:',
			'pallets_status_notcomp'=>'Incomplete Pallets',
			'pallets_status_all'=>'All Pallets in order:',
			
			'order_pdfprint'=>'Do you want print Dimms Sheet?',
			'mainmenu_customers'=>'Customers Jobs',
			'customer_page_order'=>'Order Details',
			'customer_stack_tab'=>'Dim Sheet',
			'orders_status_types_cus'=>'Available Customers Jobs',
			'error_order_in_pick'=>'Be carefull order being Dimmed',
			'customer_bookinpage'=>'Incomplete Pallets for order : {0}',
			'customer_ordercompok'=>'Selected order completed successfully',
			'order_id_error'=>'Invalid order id/reference',
			'order_dimm_error'=>'Please select job(s) to complete',
		],
		
	'movements'=>
	[
		'mhtype'=>'Type',
		'mhdate'=>'Date/Time',
		'mhuser'=>'Operator',
		'mhfrom'=>'From',
		'mhto'=>'To',
		'mhref'=>'Reference',
		'mhinfo'=>'Info',
		'status_create'=>'Pallet Creation',
		'status_move'=>'Pallet Movement',
		'status_merge'=>'Merge Pallets',
		'status_delete'=>'Pallet Deletion',
	],
		
	'warehouse'=>
		[
			'mainmenu_products'=>'Products',
				
			'mainmenu_locations'=>'Locations',
			'locations_page'=>'Warehouse Locations List',
			'locations_zone'=>'Zone',
			'locations_code'=>'Code',
			'locations_row'=>'Row',
			'locations_column'=>'Column',
			'locations_level'=>'Height',
			'locations_size_width'=>'Width',
			'locations_size_length'=>'Length',
			'locations_access'=>'Access',
			'locations_enabled'=>'Is Active',
			'location_id_error'=>'Given location id is invalid',
			'location_page'=>'Edit Location Settings',
			'locations_editbtn'=>'Edit Location Settings',
			'invalid_location'=>'Invalid Location',
			'locations_moveout'=>'Reference Moved Out',
			'locations_movein'=>'Reference Moved In',
			
			'invalidreferror'=>'Invalid Reference',
			'info_reference'=>'Please scan barcode for Info',
			
			'mainmenu_disp'=>'Despatch',
			'collections_pallref'=>'Pallet Reference',
			'collections_despall'=>'Despatch Selected',
			'collections_dessingle'=>'Pallet despatched',
			'collections_despalldone'=>'All pallets for {0} despatched',
			
			'mainmenu_collections'=>'Collections',
			'collections_reference'=>'Collection Reference',
			'collections_progress'=>'Progress',
			'collections_reference_sm'=>'Reference',
			'collections_status'=>'Status',
			'collections_status_list'=>['0'=>'Waiting','1'=>'Loading','2'=>'Despatched','33'=>'Ready To Load'],
			'collections_duein'=>'Due In',
			'collections_created'=>'Created On',
			'collections_createdby'=>'Created By',
			'collections_location'=>'Location',
			'collections_enabled'=>'Is Active',
			'collections_access'=>'Access Level',
			'collections_editbtn'=>'Edit Collection Details',
			'collections_details'=>'Collection Details',
			'collections_tab_cfg'=>'Load Details',
			'collections_avalpall'=>'Avaliable Jobs',
			'collections_avalpall_2'=>'All Pallets',		
			'collections_setpall'=>'Jobs in this Load',
			'collections_setpall_2'=>'Pallets in this Load',
			'collections_compok'=>'Load Completed Successfully',
			'collections_compbtn'=>'Complete Load',
			'collections_infobtn'=>'Load Info',
			'collections_created'=>'Created On',
			'collections_loaded'=>'Loaded On',
			'collections_operator'=>'Created By',
			'collections_comppalls'=>'Complete',
			'collections_stackbtn'=>'Stacking Plan',
			'collections_pallqty'=>'Qty',
			
			'collections_items_reference'=>'Reference',
			'collections_items_NEU'=>'Non EUR Pallets',
			'collections_items_ALL'=>'Pallets Qty',
			'collections_items_EU'=>'EUR Pallets',
			'collections_items_iseu'=>'Is EU',
			'collections_items_location'=>'Location',
			'collections_stacking_download'=>'Download',
			'collections_stackingplan'=>'Plan',
			'collections_stackingplantitle'=>'Stacking Plan for {0}',
			'collections_tab_cfg'=>'Info',
			'collections_tab_tasks'=>'Tasks',
			'collection_taskoperator'=>'Assigned By',
			'collection_taskassign'=>'Assigned On',
			'collection_taskcomp'=>'Completed On',
			'collection_pallref'=>'Pallet Ref',
			'collection_taskstatus'=>'Tasks Status',
			'collection_taskslocation'=>'Location',
			'collection_palledittool'=>'Edit Pallet Details',
			'collection_pallremo'=>'Delete Task',
			'collection_taskdelerror'=>'Task already assigned cannot be removed',
			'collection_taskstart'=>'Start Loading',
			'collections_tab_plan'=>'Stacking Plan',
			'collections_remordbtn'=>'Remove Job',
			'collections_addordbtn'=>'Add New Job',
			'collections_addorder'=>'Job Added',
			'collections_remorder'=>'Job Removed',
			'collections_loadedtask'=>'Moved For Load',
			'collections_disppal'=>'Dispatched',
			'collections_changestatusmsg'=>'Do you want change status on all related pallets?',
			'collections_manifest'=>'Manifest',
			
			'stackwizard'=>'Wizard',
			'stackwizard_spcheight'=>'Space Avaliable Height',
			'stackwizard_spclngth'=>'Space Length',
			'stackwizard_removepall'=>'DRAG HERE TO REMOVE',
			'stackwizard_reference'=>'Reference',
			'stackwizard_lmh'=>'LMH',
			'stackwizard_length'=>'Pallet Length',
			'stackwizard_width'=>'Pallet Width',
			'stackwizard_height'=>'Pallet Height',
			'stackwizard_stack'=>'Stacking',
			
			'load_requirederror'=>'Please fill all required (*) fields',
			'collections_dueinerror'=>'Please fill Due In field',
			'collections_comperror'=>'Some pallets are not loaded cannot complete load {0}',
			'collections_compnopallerror'=>'Please select pallet(s) to complete',
			'collections_iderror'=>'Invalid load id/reference',
			'collections_nodespatchtasks'=>'No tasks to despatch',
			'collections_comppallok'=>'All selected pallets loaded',
			'collections_comppallerror'=>'Cannot load selected pallets. Please contact administrator',
			'collections_loadpallerror'=>'Cannot find any pallets for load',
			'collections_noloads'=>'No More Loads Set',
			'mobileaccess_error'=>'Wizard not works on the mobile devices. Please open this option on Desktop',
			'stackplan_save_error'=>'Cannot save Stacking Plan please contact Administrator',
			'collections_notasks'=>'No Task For Collection',
			'collections_notsel'=>'Please select at least one collection from list',
			'collections_noorders'=>'There is no avaliable collections',
			'collections_nocolselerror'=>'You must select at least one pallet from collection',
			
			'collections_newnotifymsg'=>'New Collection {0} Created',
			
		],
		
	'documents'=>
		[
			'mainmenu_templates'=>'Documents Templates',
			'tpls_name'=>'Template Name',
			'tpls_desc'=>'Description',
			'tpls_page'=>'Available Documents Templates',
			'tpls_access'=>'Access',
			'tpls_enabled'=>'Is Active',
			'tpls_type'=>'Document Type',
			'tpls_file'=>'File Body',
            'tpls_edit'=>'Edit Document',
            'tpls_tab_cfg'=>'Settings',
            'tpls_breadindex'=>'Templates',
            'tpls_dataact'=>'Data Fetch Action',
            'tpls_pdfor'=>'PDF Orientation',
            'tpls_pdfor_tooltip'=>'Determines what orientation will be used when generate pdf file',
            'tpls_pdfor_list'=>['Portrait','Landscape'],
            'tpls_dataact_tooltip'=>'Must be in JSON format',
            'tpls_dataact_error'=>'Invalid data fetch action for document',
            'email_subject'=>'Email From '.site_url(),
            
		],
	'reports'=>
		[
			'mainmenu'=>'Reports',
			'mainmenu_list'=>'Reports Lists',
			'rname'=>'Report Name',
			'rdesc'=>'Description',
			'access'=>'Access Level',
			'enabled'=>'Is Active',
			'rsql'=>'Report SQL Command',
			'rinput'=>'Search Fields',
			'rfilters'=>'Report Filters',
			'rcolumns'=>'Report Columns',
			'rtables'=>'Report Tables',
			'rtype'=>'Report Type',
			'rtype_list'=>['Interactive','Legacy','Table'],
			
			'editbtn'=>'Edit Report Details',
			'runbtn'=>'Run Report',
			
			
			'edit_page'=>'Edit Report Details',
			'edit_bread'=>'Edit',
			'repfilters'=>'Report Filters',
			
			'id_error'=>'Invalid report id/name',
			'noresultserror'=>'No Records Found',
			
			'kpi_datefilterfrom'=>'Date From',
			'kpi_datefilterto'=>'Date To',
			'kpi_lastevents'=>'Recent Operator Movements for {0}',
			'kpi_lastevents_empty'=>'No Movements for Operator',
			'kpi_totalevents'=>'Sum of Movements for {0}',
			'kpi_kpi2_field'=>'Movements Type',
			'kpi_usercompareevents'=>'Sum of {0} movements',
			
		],
	'products'=>
		[
			'stocktake_mainmenu'=>'Stock Taking',
			'stocktakes_page'=>'Avaliable Stock Takes',
			'stocktake_reference'=>'Reference',
			'stocktake_operator'=>'Operator',
			'stocktake_status'=>'Status',
			'stocktake_status_list'=>['Waiting','In Progress','Completed'],
			'stocktake_type'=>'Type',
			'stocktake_type_list'=>['zone'=>'By Zone','row'=>'By Location Row','column'=>'By Location Column','size'=>'By Pallet Size','occ'=>'Occupied Locations','corder'=>'By Customer Order','all'=>'All Locations'],
			'stocktake_type_info'=>'Create Tasks By',
			'stocktake_type_zone'=>'Locations Zones',
			'stocktake_type_row'=>'Locations Rows',
			'stocktake_type_column'=>'Locations Columns',
			'stocktake_type_size'=>'Pallet Sizes',
			'stocktake_type_order'=>'Customers Orders',
			'stocktake_created'=>'Created On',
			'stocktake_completed'=>'Completed On',
			'stocktake_access'=>'Access Level',
			'stocktake_enabled'=>'IsActive',
			'stocktake_progress'=>'Progress %',
			'stocktake_editbtn'=>'Edit Stock Take Data',
			'stocktake_locationinfo'=>'Go To Location:',
			'stocktake_location'=>'Scan Location',
			'stocktake_pallet'=>'Scan Pallet',
			
			'stocktake_editstocktake'=>'Edit Stock Take Data',
			'stocktake_tabcfg'=>'Details',
			'stocktake_tabitems'=>'Tasks',
			'stocktake_assignuser_title'=>'Assign user to task(s)',
			'stocktake_assignuser_msg'=>'Please choose operator who will be assign to selected tasks',
			
			'stocktake_items_location'=>'Location',
			'stocktake_items_operator'=>'Operator',
			'stocktake_items_status'=>'Status',
			'stocktake_items_pallet'=>'Pallet Reference',
			'stocktake_items_new_pallet'=>'Checked Reference',
			
			'stocktake_email_subject'=>'Stock Take {0} completed',
			
			'stocktake_iderror'=>'Invalid Stock Take id/refrence',
			'stoktakenoitemserror'=>'No Items for given criteria',
			'invalidlocationerror'=>'Error!! Invalid Location',
			'stocktake_noitems'=>'No Stock take tasks. Please contact Supervisor',
			'stocktake_assignuser_noseltasks'=>'Please select at least one task',
			
			'stocktake_mobilenotifymsg'=>'New Stocktake {0} created',
			'stocktake_create'=>'Stocktake Created',
		],
	/**
	 * Settings
	 */
	'settings'=>
		[
			/* -- Custom Fields --*/
			'mainmenu_custom'=>'Custom Fields',
			'customfields_page'=>'Avaliable Custom Fields Types',
			'customfield_page'=>'Edit Custom Field',
			'customfield_name'=>'Name',
			'customfield_type'=>'Field Type',
			'customfield_target'=>'Target Object',
			'customfield_access'=>'Access Level',
			'customfield_enabled'=>'Is Active',
			'customfield_isreq'=>'Reuired Field',
			/* -- /Custom Fields --*/
			
			/* -- System Setttings --*/
			'mainmenu_index'=>'System Settings',
			'index_title'=>'System Settings',
			'index_tab_home'=>'General',
			'index_baseurl'=>'System URL',
			'index_baseurl_tooltip'=>'URL address to this system',
			'index_company'=>'Company',
			'index_company_tooltip'=>'Name of company which own this system',
			'index_lng'=>'System Language',
			'index_lng_tooltip'=>'Determines default language for this system',
			'index_timezone'=>'System Timezeone',
			'index_timezone_tooltip'=>'Determines what time zone will be used by this system',
			'index_authtokenexpiry'=>'Auth Token Expiry',
			'index_authtokenexpiry_tooltip'=>'Determines time in milisecond after which login token will expire',
			'index_barcode'=>'Barcode Type',
			//Tab Mailer
			'index_tab_mailer'=>'Mailer',
			'index_fromemail'=>'From Email',
			'index_fromemail_tooltip'=>'Determines email address e of the person sending the email',
			'index_fromname'=>'From Name',
			'index_fromname_tooltip'=>'Determines name of the person sending the email',
			'index_smtphost'=>'SMTP Host',
			'index_smtphost_tooltip'=>'SMTP Server Address.',
			'index_smtpuser'=>'SMTP Username.',
			'index_smtpuser_tooltip'=>'Username used to login to SMTP server (ussually email address)',
			'index_smtppass'=>'SMTP Password',
			'index_smtppass_tooltip'=>'Password used to login to SMTP server',
			'index_smptpport'=>'SMTP Port',
			'index_smptpport_tooltip'=>'Choose the port number of the SMTP server. Usually:<br/>- 25 when using an unsecure mail server<br/>- 465 when using a secure server with SMTPS<br/>- 25 or 587 when using a secure server with SMTP with STARTTLS extension.',
			'index_smptpcrypto'=>'SMTP Encryption',
			'index_smptpcrypto_tooltip'=>'Select the security mode of the SMTP server.<br/>-SSL for SMTPS (usually on port 465)<br/>- TLS for SMTP with STARTTLS extension (usually on port 25 or port 587)',
			'index_charset'=>'Character set',
			'index_charset_tooltip'=>'Choose character set which will be used for messages format (default UTF-8)',
			//Tab Messages
			'index_tab_msg'=>'Messages',
			'index_mailtpl'=>'All Emails Template',
			'index_mailtpl_tooltip'=>'Template used when email is send from website<br/>- %content% placeholder for email body (content)',
			'error_config_save'=>'Error! Saving Settings failed',
			/* -- /System Setttings --*/
			
			/* -- Other Options -- */
			'mainmenu_backup'=>'Backup',
			'mainmenu_params'=>'System Params',
			'mainmenu_logs'=>'System Logs',
			'bread_Settings'=>'Settings',
			/* -- /Other Options -- */
		],
		

	'menu'=>
		[
			'quicklinks'=>'My Links',
			'settings_header'=>'Settings',
			'devel_header'=>'System',
			'goods_in_header'=>'GODDS IN',
			'goods_out_header'=>'GOODS OUT',
			'warehouse_header'=>'Warehouse',
			'dashb'=>'Dashboard',
			
			'mainmenu_menuitems'=>'Menu Items',
			'items_page'=>'Menu Items',
			'items_mgroup'=>'Items Group',
			'items_mtext'=>'Item Text',
			'items_mroute'=>'Route',
			'items_access'=>'Access',
			'items_enabled'=>'Is Active',
			'items_editbtn'=>'Edit Menu Item Settings',
			'items_morder'=>'Item Order',
			'items_mimage'=>'Image (Fontawesome)',
			'items_mtarget'=>'Link Target',
			'items_mkeywords'=>'URL Keywords',
			'item_page'=>'Edit Menu Item',
			'filter_label'=>'Filter:',
			'submenu_dialog_title'=>'Menu Item Editor',
			'items_controller'=>'Controller',
			'items_action'=>'Action (Route)',
		],
		
		'dashboard'=>
		[
			'item_back'=>'Background Color',
			'item_back_list'=>['warning'=>'Yellow','danger'=>'Red','info'=>'Turquoise','primary'=>'Blue','success'=>'Green','dark'=>'Black'],
			'item_name'=>'Item Name',
			'item_icon'=>'Icon',
			'item_type'=>'Tile Type',
			'item_type_list'=>['Big Box','Small Box','List','Doughnut Chart','Pie Chart','Button'],
			'new_item_title'=>'Add Tile',
			'item_sql'=>'Tile Value',
			'item_text'=>'Tile Text',
			'item_dorder'=>'Tile Order Position',
			'add_tile'=>'Add Tile',
			
		],
		
		'tasks'=>
		[
			'mainmenu_rules'=>'Rules',
			'rules_page'=>'Avaiable Rules',
			'rules_name'=>'Rule Name',
			'rules_rdesc'=>'Description',
			'rules_enabled'=>'Is Active',
			'rules_access'=>'Access',
			'rules_editbtn'=>'Edit Rule',
			'rules_trigger'=>'Trigger Action',
			'rules_action'=>'Execution Action',
			'rule_page'=>'Edit Rule',
			'rules_actioncustom'=>'Custom Action Command',
			'rules_rorder'=>'Rule Order Position',
			'rules_order'=>'Execution Order',
		],
		
 		'errors'=>
 		[
 			'load_module_no_class'=>'Invalid controller class provided.',
 			'load_module_no_method'=>'Invalid controller method name',
 			'load_module_no_params'=>'Try to call method with wrong params',
 			'no_acces'=>'You dont have enough permissions to access this resource',
 			'nopagefound_h'=>'404 - File Not Found',
 			'nopagefound_small'=>'Sorry! Cannot seem to find the page you were looking for.',
 			'msg_enbale_no'=>'Error!Items status changing failed',
 			'msg_save_no'=>'Error! Cannot save data to database',
 			'msg_delete_no'=>'Error! Cannot remove data from database',
			'msg_invalid_save_model'=>'Error! Cannot save data to database, Invalid data container',
 			'user_pass_no'=>'Passwords not match',
 			'invalid_id'=>'Given {0} id is invalid',
 			'onlymobile_option'=>'This option only works on mobile interface',
 		]
 ];
